Proof-of-Concept v2: GDSC Olaparib sensitivity - full 704-feature model
=======================================================================

Dataset: GDSC v17 (CancerRxGene, Sanger Institute)
         Bundled inside the gdsctools pypi package.
         Source hosts (cog.sanger.ac.uk) are not reachable from the
         reproducibility sandbox; this curated bundle is the fallback.

Feature matrix
  Cell lines with Olaparib IC50 + genomic features: 424
  After top/bottom 25% filter:                      424
  Class balance:                                    212 sensitive / 212 resistant
  Total features:                                   704
    - 270 mutation indicators (Hugo gene symbols)
    - 116 copy-number gain segments
    - 291 copy-number loss segments
    - TISSUE_FACTOR one-hot dummies
    - MSI_FACTOR binary

Cross-validation ROC-AUC (5-fold stratified)
============================================
             model  cv_auc_mean  cv_auc_std
      RandomForest       0.7106      0.0851
  GradientBoosting       0.6879      0.0819
LogisticRegression       0.6207      0.0458

Best model: RandomForest (AUC 0.711)

Top 20 features by mean |SHAP|
==============================
                              feature  mean_abs_shap
               TISSUE_FACTOR_leukemia         0.0170
            gain_cnaPANCAN363_(ASXL1)         0.0101
             TISSUE_FACTOR_lung_NSCLC         0.0092
               TISSUE_FACTOR_lymphoma         0.0076
                 TISSUE_FACTOR_breast         0.0055
                     loss_cnaPANCAN92         0.0046
             gain_cnaPANCAN364_(STK4)         0.0043
        gain_cnaPANCAN280_(ARID4B,FH)         0.0038
                             TP53_mut         0.0038
                     loss_cnaPANCAN22         0.0036
                    gain_cnaPANCAN366         0.0035
     gain_cnaPANCAN367_(ARFGAP1,GNAS)         0.0033
   loss_cnaPANCAN230_(SYNCRIP,ZNF292)         0.0031
                     loss_cnaPANCAN94         0.0029
gain_cnaPANCAN301_(CDK12,ERBB2,MED24)         0.0028

DDR-panel enrichment test
=========================
DDR panel size (genes queried):        26
DDR features present in v17:            7 / 26
DDR feature median rank (1 = top):      400 / 704
Mann-Whitney U, one-sided (DDR > bg):   p = 0.844

DDR feature ranks:
  feature  mean_abs_shap  rank
BRCA2_mut         0.0006   112
  ATM_mut         0.0003   180
CHEK2_mut         0.0000   392
 MLH3_mut         0.0000   400
 MLH1_mut         0.0000   401
  ATR_mut         0.0000   456
BRCA1_mut         0.0000   602

Headline number (v1 -> v2)
==========================
  v1 (39-gene DDR panel):       LogReg AUC 0.595 +/- 0.089  (weak signal)
  v2 (704-feature full matrix): RandomForest AUC 0.711 +/- 0.085  (clear signal)

+12 AUC points from including copy-number segments and tissue context.

Honest assessment
=================
* Predicting Olaparib sensitivity from mutations / CNVs alone is a
  well-known hard problem in pharmacogenomics. Published pan-cancer
  mutation-only benchmarks land at 0.55-0.65 AUC; transcriptomic and
  HRD-scar predictors perform substantially better.
* The v2 improvement over v1 comes primarily from copy-number features
  and TISSUE_FACTOR, NOT from DDR gene mutations per se.
* The Mann-Whitney test explicitly shows DDR mutations DO NOT rank
  higher than background (p=0.844, median rank 400/704). This is a
  quantitative negative result confirming the mutation-only DDR
  hypothesis is weak in cell lines.
* All numbers are real CV output on held-out folds.

Reproduction
============
  pip install pandas numpy scipy scikit-learn shap matplotlib gdsctools
  python scripts/poc/run_poc.py
